ENDPOINT = 'https://b1d821b8-8081-407e-a88e-c0a02f7786b4-asia-south1.apps.astra.datastax.com/api/rest/v2/namespaces/Varanasi_food_memory/collections/My_memory_of_varanasi_food?page-size=10 '
KEY = 'AstraCS:NPpeCcyBiUcWfxmZFIcQomdy:e4a79ced7f97e2a7a4d3a09283a769e15a6f864630494af7212531e39b57fbb9'
   